<!DOCTYPE html>
<html>
<head>
	<title>My Web</title>
	<style>
*{
	margin: 0;
	font-family: serif;
	font-weight: 200;
}
body{
	background: #2E3047;
}
header{
	box-shadow: 2px 2px 5px black;
	border: 1px solid #3BBA9C;
    color: #fff;
    padding: 20px;
    text-align: center;
}
ul{
	text-align: center;
	margin-top: 20px;
}
ul li{
	display: inline-block;
	line-height: 30px;
	margin: 0 40px;
}
ul li a{
	text-shadow: 1px 1px 2px black;
	font-weight: lighters;
	color: #fff;
	padding: 5px;
}
ul li a:hover{
	transition: 1s;
	border-radius: 500px;
	background-color: #3BBA9C;
}
main{
	border: 1px solid #3BBA9C;
	color: #fff;
	text-align: center;
	margin: 15px;
	line-height: 440px;
	padding: 50px;
}
footer{
	border: 1px solid #3BBA9C;
	margin: 15px;
	padding: 20px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background-color: #43455C;
	position: fixed;
	bottom: 0;
	width: 1418px;
}

	</style>
</head>
<body>
	<header>
		<h1>HEADER</h1>
	</header>

	<ul>
		<li><a>HOME</a></li>
		<li><a>ABOUT US</a></li>
		<li><a>SERVICES</a></li>
		<li><a>CONTACT US</a></li>
	</ul>

	<main>
		<h2>
			CONTENT
		</h2>
	</main>


	<footer>
		<p>&copy; 2021 All rights reserved.</p>
	</footer>

</body>
</html>